#StorageLocation
txtbx_username=//*[@id='USERNAME_FIELD-inner']
txtbx_password=//*[@id='PASSWORD_FIELD-inner']
btn_login=//*[@id='LOGIN_LINK']/span[1]
drpdn_list=//*[@id='sapUshellAnchorBarOverflowButton-img']
drpdn_val=//*[text()='Murphy Fiori Apps']
tile_storageLoc=//*[@id='__tile19-title-inner']
btn_addStorageLoc=//*[@id='__button5-inner']
txtbx_country=//*[@id='__xmlview2--idCreateCountry-inner']
autoSuggestion=//*[text()='USA']
txtbx_description=//*[@id='__xmlview2--idCreateSLOCDesc-inner']
btn_submit=//*[@id='__button8-content']
message_submit=//*[@id='__text25']
btn_submit_ok=//*[text()='OK']
icon_home=//*[@id='homeBtn']/span
drpdn_val_workbox=//*[text()='Workbox App']
tile_myTask=//*[@id='__tile12-title-inner']
search_bx=//*[contains(@id,'__xmlview') and contains(@id,'--idInboxSearch-I')]
search_btn=//*[contains(@id,'__xmlview') and contains(@id,'--idInboxSearch-search')]
task_approval=//*[contains(@id,'__text30-__xmlview') and contains(@id,'--idTaskTbl-0')]

btn_approve=//*[contains(@id,'__xmlview') and contains(@id,'--idApproveBtn-inner')]

txtbx_comments=//*[@id='idCommentsInput-inner']
btn_acomm_submit=//*[text()='Submit']
message_approve=//*[@id='__text6']
btn_approve_ok=//*[text()='OK']