#Here we are maintaing all constant values related to project
xPathfile=./src/main/java/com/incture/proj/objectRepository/Murphy.properties
browserName=chrome
reportName=DemoExecution_
URL = https://fioridev.murphyoilcorp.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100&sap-language=EN#Shell-home
ExcelPath=./src/main/java/com/incture/proj/testData/Test_Condition_Records.xlsx

#D:/Reports/
extentReportPath=Reports/
#extentReportImgFolderName  will after extentReportPath 
extentReportImgFolderName=images/
extentReportImgNameFormate=OCT_
dateFormat = MM/dd/yyyy
sheetName=
chromeDriverExe=lib/chromedriver.exe
IEDriverServerExe=lib/IEDriverServer.exe
isRemote=No
isEachTestNGReport=No